;====My Polybar Settings===================================




;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359
adapta-blue = #2E59A7

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 22
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=22;4"
font-2 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-3 = "Iosevka Nerd Font Mono:pixelsize=12;4"
cursor-click = pointer
;==========================================================



;====Module settings======================================
modules-left = windows explorer google amazon github reddit facebook youtube workspaces-xmonad xwindow
modules-center = date
modules-right = pkg pkg-daemon volume wlan memory battery powermenu cpu-temperature
;==========================================================



;====Left modules==========================================
[module/arch]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = rmenu_1
;click-right = rmenu_wi_1

[module/apple]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/windows]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = rmenu_1
;click-right = rmenu_wi_1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true
format-underline = ${colors.adapta-blue}
format-padding = 1
;format-margin = ${margin.for-modules}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿
icon-default = 
format = <label-state>
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.fg}
;label-active-foreground = ${colors.}
;label-urgent-foreground = ${colors.}
;label-occupied-foreground = ${colors.}

[module/explorer]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = nautilus &

[module/google]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.google.com/ &

[module/amazon]
type = custom/text
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.amazon.co.jp/ &
;click-left = xdg-open https://www.amazon.com/

[module/github]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.github.com/ &

[module/reddit]
type = custom/text
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.reddit.com/ &

[module/facebook]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.facebook.com/ &

[module/youtube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.youtube.com/ &
;==========================================================



;====Center modules========================================
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-underline = ${colors.adapta-blue}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T
;==========================================================



;====Right modules=========================================
[module/pkg]
type = custom/script
exec = tail -F /tmp/.polybar-checkupdates-log
exec-if = [ -p /tmp/.polybar-checkupdates-log ]
tail = true
format-underline = ${colors.adapta-blue}
format-padding = 1
format-margin = ${margin.for-modules}
format-font = 1
click-left = kitty bash ~/.config/polybar/updates.sh &

[module/pkg-daemon]
type = custom/script
exec = bash ~/.config/polybar/checkupdates.sh
interval = 1800

;[module/xbacklight]
;type = internal/xbacklight
;card = intel_backlight
;enable-scroll = true
;format = <label> 
;format-underline = ${colors.adapta-blue}
;format-padding = 1
;label = 
;bar-width = 8
;bar-indicator = 
;bar-indicator-foreground = ${colors.adapta-lightgreen}
;bar-fill = ─
;bar-fill-foreground = ${colors.adapta-lightgreen}
;bar-empty = ─
;bar-empty-foreground = ${colors.adapta-grey}
;format-margin = ${margin.for-modules}

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-blue}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
label-muted-underline = ${colors.adapta-red}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-blue}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

;[module/cpu-graph]
;type = internal/cpu
;interval = 0.08
;format =  <ramp-coreload>
;format-underline = ${colors.adapta-cyan}
;format-margin = ${margin.for-modules}
;format-padding = 1
;ramp-coreload-0 = ▁
;ramp-coreload-0-foreground = ${colors.adapta-cyan}
;ramp-coreload-1 = ▂
;ramp-coreload-1-foreground = ${colors.adapta-green}
;ramp-coreload-2 = ▃
;ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
;ramp-coreload-3 = ▄
;ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
;ramp-coreload-4 = ▅
;ramp-coreload-4-foreground = ${colors.adapta-yellow}
;ramp-coreload-5 = ▆
;ramp-coreload-5-foreground = ${colors.adapta-yellow}
;ramp-coreload-6 = ▇
;ramp-coreload-6-foreground = ${colors.adapta-red}
;ramp-coreload-7 = █
;ramp-coreload-7-foreground = ${colors.adapta-red}
;ramp-coreload-font = 4

;[module/cpu-temperature]
;type = custom/script
;exec = polytempamd
;label = "%output%"
;format-prefix="🔥 "
;interval = 10

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-blue}
format-padding = 1
label = %percentage_used:3%%
label-font = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.adapta-blue}
format-charging-padding = 1
label-charging = %percentage:2%%
format-charging-margin = ${margin.for-modules}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-blue}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-discharging-margin = ${margin.for-modules}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.adapta-blue}
format-full-padding = 1
label-full = %percentage:2%%
format-full-margin = ${margin.for-modules}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
ramp-capacity-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 450

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-blue}
content-foreground = ${colors.fg}
click-left = pmenu_1
;click-right = pmenu_1
;==========================================================
